# Solution- Introduction to working with data using pandas

## Importing pandas

Start with importing the pandas library

In [40]:
import pandas as pd

## Getting some information about the datasets

First we need to read in some data. Use the 'Mineral Data.xlsx' exercise file. <br>
Store the data in the variable 'df'. <br>
Print some information about this file, such as its number of rows, columns. <br>
<font color = teal>In addition, use the 'info()' method to display the data types of the categories. What data type, for example, is MgO?</font> <br>
Then use the set_option('display.max_xxx') with xxx being rows/columns attribute to automatically display all rows and columns of the data. <br>
Finally, display the category names.

In [79]:
df = pd.read_excel('data/Mineral Data.xlsx')

print(df.shape)
print(df.info())

pd.set_option('display.max_rows', df.shape[0])
pd.set_option('display.max_columns', df.shape[1])

print(df.columns)

(25, 28)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 28 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   mineral        25 non-null     object
 1   oxygens        25 non-null     int64
 2   sample         25 non-null     object
 3   no.            25 non-null     int64
 4   SiO2           25 non-null     float64
 5   TiO2           25 non-null     float64
 6   Al2O3          25 non-null     float64
 7   Cr2O3          25 non-null     float64
 8   FeO            25 non-null     float64
 9   MnO            25 non-null     float64
 10  NiO            25 non-null     float64
 11  MgO            25 non-null     float64
 12  CaO            25 non-null     float64
 13  Na2O           25 non-null     float64
 14  K2O            25 non-null     float64
 15  total oxides   25 non-null     float64
 16  Si             25 non-null     float64
 17  Ti             25 non-null     float64
 18  Al             25 non-null     float64
 19  Cr             25 non-null     float64
 20  Fe             25 non-null     float64
 21  Mn             25 non-null     float64
 22  Ni             25 non-null     float64
 23  Mg             25 non-null     float64
 24  Ca             25 non-null     float64
 25  Na             25 non-null     float64
 26  K              25 non-null     float64
 27  total cations  25 non-null     float64
dtypes: float64(24), int64(2), object(2)
memory usage: 5.6+ KB
None
Index(['mineral', 'oxygens', 'sample', 'no.', 'SiO2', 'TiO2', 'Al2O3', 'Cr2O3',
       'FeO', 'MnO', 'NiO', 'MgO', 'CaO', 'Na2O', 'K2O', 'total oxides', 'Si',
       'Ti', 'Al', 'Cr', 'Fe', 'Mn', 'Ni', 'Mg', 'Ca', 'Na', 'K',
       'total cations'],
      dtype='object')

## Some recap what pandas does during the data import

Pandas is converting the data into a pandas format. What is this pandas data format called? <br>
<font color = teal> Check your answer with the command 'type()' with 'df' being the variable in this function.</font> <br>

In [82]:
type(df)

pandas.core.frame.DataFrame

What are the numbers in the first column? <br>
Is there soemthing special about the first row?

<font color = darkgreen><b>
    This is the Pandas DataFrame dataset (=row) numbering, starting with the mathematical 0. <br>
    Yes, the first row contains the column category names, sometimes also called attributes, not to be confused with attributes as part of a code.
</b></font>

## Extracting data

Extract a <b>subset</b> of from the data, e.g., all MnO values. <br>

In [84]:
df['MnO']

0     0.00
1     0.07
2     0.10
3     0.09
4     0.08
5     0.20
6     0.14
7     0.08
8     0.00
9     0.03
10    0.01
11    0.00
12    0.00
13    0.03
14    0.00
15    0.00
16    0.00
17    0.00
18    0.03
19    0.05
20    0.02
21    0.01
22    0.00
23    0.02
24    0.03
Name: MnO, dtype: float64

Now extract all MnO <font color = teal>values</font> larger the detection limit of 0.02 wt%.<br>
What is required to achieve this?

<font color = darkgreen><b>
    We need a filter to achieve this.
</b></font>

In [89]:
fi = df['MnO'] > 0.02

df[fi]

,mineral,oxygens,sample,no.,SiO2,TiO2,Al2O3,Cr2O3,FeO,MnO,NiO,MgO,CaO,Na2O,K2O,total oxides,Si,Ti,Al,Cr,Fe,Mn,Ni,Mg,Ca,Na,K,total cations
1,ol,4,chd#2,9,42.16,0.10,0.06,0.20,3.14,0.07,0.03,53.81,0.24,0.00,0.00,99.81,1.004,0.002,0.002,0.004,0.063,0.001,0.001,1.910,0.006,0.000,0.000,2.992
2,cpx,6,chd#2,4,52.33,2.00,4.09,0.81,0.32,0.10,0.00,19.44,21.00,0.01,0.01,100.11,1.872,0.054,0.172,0.023,0.010,0.003,0.000,1.037,0.805,0.001,0.000,3.977
3,cpx,6,chd#2,6,51.54,1.74,5.72,0.56,0.67,0.09,0.00,19.12,20.75,0.04,0.00,100.23,1.842,0.047,0.241,0.016,0.020,0.003,0.000,1.019,0.795,0.003,0.000,3.984
4,opx,6,chd#2,8,57.09,0.22,0.76,0.48,1.92,0.08,0.03,36.87,0.67,0.01,0.00,98.13,1.971,0.006,0.031,0.013,0.055,0.002,0.001,1.897,0.025,0.001,0.000,4.002
5,opx,6,chd#2,10,59.19,0.19,0.63,0.51,0.67,0.20,0.03,38.06,0.67,0.01,0.00,100.16,1.988,0.005,0.025,0.014,0.019,0.006,0.001,1.906,0.024,0.001,0.000,3.988
6,cpx,6,chd#2,11,58.33,0.30,0.98,0.53,0.33,0.14,0.00,34.70,5.02,0.01,0.00,100.34,1.977,0.008,0.039,0.014,0.009,0.004,0.000,1.754,0.182,0.001,0.000,3.989
7,cpx,6,chd#2,12,53.87,1.10,3.09,0.51,0.21,0.08,0.00,22.00,19.24,0.00,0.00,100.10,1.911,0.029,0.129,0.014,0.006,0.002,0.000,1.164,0.731,0.000,0.000,3.988
9,fs,8,chd#2,5,47.72,0.06,31.87,0.01,0.71,0.03,0.00,0.58,16.88,2.12,0.00,99.98,2.200,0.002,1.732,0.000,0.027,0.001,0.000,0.040,0.834,0.190,0.000,5.026
13,ol,4,chd#3,21,42.46,0.05,0.27,0.10,0.32,0.03,0.01,55.26,0.57,0.00,0.00,99.07,1.006,0.001,0.008,0.002,0.006,0.001,0.000,1.951,0.014,0.000,0.000,2.989
18,sp,4,#24 - CAI,74,0.59,0.27,67.71,0.63,5.54,0.03,0.00,23.43,0.14,0.07,0.00,98.41,0.015,0.005,1.972,0.012,0.115,0.001,0.000,0.863,0.004,0.003,0.000,2.990
19,ol/sp,4,#24 - CAI,76,35.13,0.58,14.39,0.30,8.06,0.05,0.00,33.12,4.09,1.04,0.13,96.89,0.886,0.011,0.428,0.006,0.170,0.001,0.000,1.246,0.111,0.051,0.004,2.913
24,cpx,6,#24 - CAI,81,32.79,1.35,26.06,0.46,2.53,0.03,0.00,17.46,15.75,0.80,0.20,97.43,1.228,0.038,1.150,0.014,0.079,0.001,0.000,0.975,0.632,0.058,0.010,4.185

So far we reduced the datasets to only those with MnO > 0.02 wt%. The following extracts only the filtered MnO values:

In [90]:
df[fi]['MnO']

1     0.07
2     0.10
3     0.09
4     0.08
5     0.20
6     0.14
7     0.08
9     0.03
13    0.03
18    0.03
19    0.05
24    0.03
Name: MnO, dtype: float64

In [97]:
fi = (df['SiO2'] > 50) & (df['CaO'] < 10)

df[fi]

,mineral,oxygens,sample,no.,SiO2,TiO2,Al2O3,Cr2O3,FeO,MnO,NiO,MgO,CaO,Na2O,K2O,total oxides,Si,Ti,Al,Cr,Fe,Mn,Ni,Mg,Ca,Na,K,total cations
4,opx,6,chd#2,8,57.09,0.22,0.76,0.48,1.92,0.08,0.03,36.87,0.67,0.01,0.0,98.13,1.971,0.006,0.031,0.013,0.055,0.002,0.001,1.897,0.025,0.001,0.0,4.002
5,opx,6,chd#2,10,59.19,0.19,0.63,0.51,0.67,0.20,0.03,38.06,0.67,0.01,0.0,100.16,1.988,0.005,0.025,0.014,0.019,0.006,0.001,1.906,0.024,0.001,0.0,3.988
6,cpx,6,chd#2,11,58.33,0.30,0.98,0.53,0.33,0.14,0.00,34.70,5.02,0.01,0.0,100.34,1.977,0.008,0.039,0.014,0.009,0.004,0.000,1.754,0.182,0.001,0.0,3.989

What is the difference between 'and (&)' and (or (|))? Use the above conditions as an example.

<font color = darkgreen>
    <b> and (&#38;) </b> <br>
    Only those datasets are shown for which the SiO2 values are larger than 50 wt% and the CaO values are larger than 10 wt%.
    <br> <br>
    <b> or (|)) </b> <br>
    All datasets with SiO2 values larger than 50 wt% or with CaO values are larger than 10 wt% are shown.<br>
    Alternatively stated: All datasets with SiO2 values larger than 50 wt% are shown and all datasets with CaO values larger than 10 wt% are shown.
</font>

Finally, we would like to know which samples are in the dataset. Therefore display all sample names in the dataset, but each no more than once.

In [99]:
df['sample'].drop_duplicates()

0         chd#2
10        chd#3
18    #24 - CAI
Name: sample, dtype: object